{
  "name": "retroify.js",
  "version": "0.2.0",
  "description": "A library to apply retro 8-bit styling to web pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbonestell/retroify.js.git"
  },
  "bugs": {
    "url": "https://github.com/rbonestell/retroify.js/issues"
  },
  "keywords": [
    "css",
    "style",
    "theme",
    "retro",
    "8-bit",
    "pixel",
    "pixelated",
    "game",
    "gaming",
    "nintendo",
    "arcade",
    "nostalgia",
    "vintage",
    "filter",
    "effect",
    "web",
    "browser",
    "transform",
    "stylesheet",
    "ui"
  ],
  "private": false,
  "main": "src/retroify.js",
  "files": [
    "src/retroify.js",
    "out/retroify.min.js"
  ],
  "author": "Bobby Bonestell <rbonestell@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "minify": "mkdirp out && uglifyjs src/retroify.js --compress --warn --comments --output out/retroify.min.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "uglify-js": "^3.19.3",
    "@babel/preset-env": "^7.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
