{
  "name": "retroify.js",
  "version": "0.1.0",
  "description": "A library to apply retro 8-bit styling to web pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbonestell/retroify.js.git"
  },
  "bugs": {
    "url": "https://github.com/rbonestell/retroify.js/issues"
  },
  "keywords": [
    "css",
    "style",
    "theme",
    "retro",
    "8-bit",
    "pixel",
    "pixelated",
    "game",
    "gaming",
    "nintendo",
    "arcade",
    "nostalgia",
    "vintage",
    "filter",
    "effect",
    "web",
    "browser",
    "transform",
    "stylesheet",
    "ui"
  ],
  "private": false,
  "main": "src/retroify.js",
  "author": "Bobby Bonestell <rbonestell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "minify": "uglifyjs src/retroify.js --compress --warn --comments --output out/retroify.min.js"
  },
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
